########################################
# Publish ONLY variables
########################################
# ! NOTE: Required in order to publish to remote registry.
# REPO_NAME and REPO_NAMESPACE both default to 'docker' in build.sh if not set here.
# REPO_NAME=your_github_repository
# REPO_NAMESPACE=your_github_username
# GITHUB_TOKEN=your_github_token

# * NOTE: Uncomment to tag the built 'base' target as 'latest' when publishing.
# Used with BASE_IMAGE_NAME and BASE_IMAGE_VARIANT to determine which base image to use.
LATEST=true

########################################
# Build, Publish, and Run variables
########################################

# * NOTE: 'debian:bookworm-slim' provides a smaller base image with good compatibility.
# BASE_IMAGE_NAME=ubuntu
# BASE_IMAGE_VARIANT=latest

########################################
# Build and Run variables
########################################
# TIMEZONE is optional and only used for setting the container timezone.
# Default is 'America/Chicago'.
# TIMEZONE=America/Chicago

# TERM is optional and only used for setting the TERM environment variable in the container.
# Container default is 'xterm'; The host terminal's TERM value is used if set, otherwise 'xterm' is used.
# Uncommenting will use the Docker default of 'xterm' instead of inheriting the host's TERM value.
# TERM=xterm

# Default is 'linux/$(uname -m)'
# PLATFORM=linux/amd64,linux/arm64

# Default is 'devcontainer'
# * TIP: Recommended to set as 'vscode' or 'devcontainer' if using with devcontainers.
REMOTE_USER=vscode

# Only used for codeserver images.
# Example override: CODESERVER_BIND_ADDR=0.0.0.0:8080
# CODESERVER_HOST_PORT=13337
# CODESERVER_CONTAINER_PORT=13337
# CODESERVER_BIND_ADDR=0.0.0.0:13337
